# vue-ssr-tech

第一个Vue项目

npm init

npm i webpack vue vue-loader

npm i css-loader vue-template-compiler

npm i style-loader url-loader file-loader

npm i stylus-loader stylus

npm i webpack-dev-server

npm i cross-env

npm i html-webpack-plugin

npm i postcss-loader autoprefixer babel-loader babel-core

npm i babel-preset-env babel-plugin-transform-vue-jsx

npm i babel-helper-vue-jsx-merge-props babel-plugin-syntax-jsx

npm i extract-text-webpack-plugin